spring.application.name=TellhexSociety
spring.datasource.url=jdbc:postgresql://31.40.4.4:5432/tellhexmessanger
spring.datasource.username=hexfa
spring.datasource.password=amir@AMIR20
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
