spring.application.name=TellhexSociety
spring.datasource.url=jdbc:postgresql://31.40.4.4:5432/tellhex
spring.datasource.username=hexfa
spring.datasource.password=amir@AMIR20
spring.jpa.hibernate.ddl-auto=update